<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.3">
<link rel="alternate" type="application/rss+xml" href="/variant/blog/rss.xml" title="Variant Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/variant/blog/atom.xml" title="Variant Blog Atom Feed"><title data-react-helmet="true">That type annotation | Variant</title><meta data-react-helmet="true" property="og:url" content="https://paarthenon.github.io/variant/docs/next/articles/that-type"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="That type annotation | Variant"><meta data-react-helmet="true" name="description" content="I admit the full version of the type annotation I ask you to include is... a bit much."><meta data-react-helmet="true" property="og:description" content="I admit the full version of the type annotation I ask you to include is... a bit much."><link data-react-helmet="true" rel="shortcut icon" href="/variant/img/variant.ico"><link data-react-helmet="true" rel="canonical" href="https://paarthenon.github.io/variant/docs/next/articles/that-type"><link data-react-helmet="true" rel="alternate" href="https://paarthenon.github.io/variant/docs/next/articles/that-type" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://paarthenon.github.io/variant/docs/next/articles/that-type" hreflang="x-default"><link rel="stylesheet" href="/variant/assets/css/styles.07a45d33.css">
<link rel="preload" href="/variant/assets/js/runtime~main.bff20691.js" as="script">
<link rel="preload" href="/variant/assets/js/main.09303e8a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/variant/"><img src="/variant/img/variant_logo.png" alt="Variant Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/variant/img/variant_logo.png" alt="Variant Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Variant</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/variant/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/variant/docs/about">About</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link" href="/variant/docs/next/intro">3.0.0-dev 🔨</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/variant/docs/next/articles/that-type">3.0.0-dev 🔨</a></li><li><a class="dropdown__link" href="/variant/docs/articles/that-type">2.1.0</a></li></ul></div><a class="navbar__item navbar__link" href="/variant/docs/api">☕ API</a><a href="https://github.com/paarthenon/variant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌒</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌔</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/variant/"><img src="/variant/img/variant_logo.png" alt="Variant Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/variant/img/variant_logo.png" alt="Variant Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Variant</b></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/variant/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/about">About</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/variant/docs/next/articles/that-type">3.0.0-dev 🔨</a></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/articles/that-type">2.1.0</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/api">☕ API</a></li><li class="menu__list-item"><a href="https://github.com/paarthenon/variant" target="_blank" rel="noopener noreferrer" class="menu__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu menu--responsive thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA" aria-label="Sidebar navigation"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/variant/docs/next/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/tutorial/part-zero">Introducing &quot;Kind of Super&quot;</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/tutorial/part-one">Part 1 - Definitions</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#">The Book</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Creation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/creation">Making Variants</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/advanced-creation">Advanced Creation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/augment">Augmented Variants</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/generic">Generic Variants</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/procedural-generation">Procedural Generation</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/book/organization">Organization</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Matching</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/match">Match</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/book/matcher">Matcher (builder pattern)</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/book/flags">Flags and Matrix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/new-in-3.0">New in Variant 3.0 ✨</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/cheat">Cheat Sheet</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Articles</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/articles/naming">Naming Conventions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/articles/semantics">Internal Semantics</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/variant/docs/next/articles/that-type">That type annotation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/articles/documentation">Documentation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/articles/pitch">Elevator Pitch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/variant/docs/next/changelog">Changelog</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Libraries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/libraries/rxjs">rx/js - Observables</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/variant/docs/next/libraries/redux-toolkit">redux-toolkit</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/next/todo">Todo</a></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/next/api">☕ API</a></li><li class="menu__list-item"><a class="menu__link" href="/variant/docs/next/glossary">📑 Glossary of Terms</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for Variant <b>3.0.0-dev 🔨</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/variant/docs/articles/that-type">latest version</a></b> (2.1.0).</div></div><div class="docItemContainer_33ec"><article><span class="badge badge--secondary">Version: 3.0.0-dev 🔨</span><div class="markdown"><header><h1 class="h1Heading_27L5">That type annotation</h1></header><p>I admit the full version of the type annotation I ask you to include is... <em>a bit much.</em></p><pre class="shiki comrade-contrast twoslash lsp" style="background-color:rgb(26, 32, 32);color:#d6dbdb"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#9BB7A7">export</span><span style="color:#D6DBDB"> </span><span style="color:#C24E4B">type</span><span style="color:#D6DBDB"> <data-lsp lsp="type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt; = T extends undefined ? {
    type: &quot;cat&quot;;
    name: string;
    furnitureDamaged: number;
} | {
    type: &quot;dog&quot;;
    name: string;
    favoriteBall?: string | undefined;
} | {
    type: &quot;snake&quot;;
    name: string;
    pattern: string;
} : T extends TypesOf&lt;{
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;...&gt;;
    snake: VariantCreator&lt;...&gt;;
}&gt; ? Extract&lt;...&gt; | ... 1 more ... | Extract&lt;...&gt; : {
    ...;
} | ... 1 more ... | {
    ...;
}">Animal</data-lsp>&lt;<data-lsp lsp="(type parameter) T in type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt;">T</data-lsp> </span><span style="color:#9BB7A7">extends</span><span style="color:#D6DBDB"> <data-lsp lsp="Get the valid options for a variant type&#x27;s names, plus `undefined`.

(alias) type TypeNames&lt;T extends VariantModule&lt;string&gt;&gt; = TypesOf&lt;T&gt; | undefined
import TypeNames">TypeNames</data-lsp>&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF"><data-lsp lsp="const Animal: {
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        name: string;
        furnitureDamaged: number;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;&quot;dog&quot;, (input: {
        name: string;
        favoriteBall?: string | undefined;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    snake: VariantCreator&lt;...&gt;;
}">Animal</data-lsp></span><span style="color:#D6DBDB">&gt; </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> </span><span style="color:#9BB7A7">undefined</span><span style="color:#D6DBDB">&gt;</span></div><div class="line"><span style="color:#D6DBDB">     </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> <data-lsp lsp="**Create a variant type**. Use as

```ts
export type SomeVariant&lt;T extends TypeNames&lt;typeof SomeVariant&gt; = undefined&gt; = VariantOf&lt;typeof SomeVariant, T&gt;;
```

This allows the type `SomeVariant` to represent the union and the type `SomeVariant&lt;&#x27;SomeType&#x27;&gt;` to capture
one specific variation.

### Minimal form
```ts
export type SomeVariant = VariantOf&lt;typeof SomeVariant&gt;;
```
Some users who prioritize brevity and do not mind using `Extract&lt;SomeVariant, Record&lt;&#x27;type&#x27;, &#x27;SomeType&#x27;&gt;&gt;` to
express a specific variation may prefer this simplified format.

(alias) type VariantOf&lt;T extends VariantModule&lt;string&gt;, TType = undefined&gt; = TType extends undefined ? Identity&lt;VariantTypeSpread&lt;T&gt;[keyof T]&gt; : TType extends TypesOf&lt;T&gt; ? Extract&lt;Identity&lt;VariantTypeSpread&lt;T&gt;[keyof T]&gt;, Record&lt;...&gt;&gt; : Identity&lt;...&gt;
import VariantOf">VariantOf</data-lsp>&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF"><data-lsp lsp="const Animal: {
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        name: string;
        furnitureDamaged: number;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;&quot;dog&quot;, (input: {
        name: string;
        favoriteBall?: string | undefined;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    snake: VariantCreator&lt;...&gt;;
}">Animal</data-lsp></span><span style="color:#D6DBDB">, <data-lsp lsp="(type parameter) T in type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt;">T</data-lsp>&gt;;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><pre class="shiki Monotone-red-color-theme twoslash lsp" style="background-color:#000000;color:#ffffff"><div class="language-id">ts</div><div class="code-container"><code><div class="line"><span style="color:#A8A8B1">export</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">type</span><span style="color:#FFFFFF"> </span><span style="color:#F56565"><data-lsp lsp="type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt; = T extends undefined ? {
    type: &quot;cat&quot;;
    name: string;
    furnitureDamaged: number;
} | {
    type: &quot;dog&quot;;
    name: string;
    favoriteBall?: string | undefined;
} | {
    type: &quot;snake&quot;;
    name: string;
    pattern: string;
} : T extends TypesOf&lt;{
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;...&gt;;
    snake: VariantCreator&lt;...&gt;;
}&gt; ? Extract&lt;...&gt; | ... 1 more ... | Extract&lt;...&gt; : {
    ...;
} | ... 1 more ... | {
    ...;
}">Animal</data-lsp></span><span style="color:#A8A8B1">&lt;</span><span style="color:#F56565"><data-lsp lsp="(type parameter) T in type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt;">T</data-lsp></span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">extends</span><span style="color:#FFFFFF"> </span><span style="color:#F56565"><data-lsp lsp="Get the valid options for a variant type&#x27;s names, plus `undefined`.

(alias) type TypeNames&lt;T extends VariantModule&lt;string&gt;&gt; = TypesOf&lt;T&gt; | undefined
import TypeNames">TypeNames</data-lsp></span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565"><data-lsp lsp="const Animal: {
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        name: string;
        furnitureDamaged: number;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;&quot;dog&quot;, (input: {
        name: string;
        favoriteBall?: string | undefined;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    snake: VariantCreator&lt;...&gt;;
}">Animal</data-lsp></span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">undefined&gt;</span></div><div class="line"><span style="color:#FFFFFF">     </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#F56565"><data-lsp lsp="**Create a variant type**. Use as

```ts
export type SomeVariant&lt;T extends TypeNames&lt;typeof SomeVariant&gt; = undefined&gt; = VariantOf&lt;typeof SomeVariant, T&gt;;
```

This allows the type `SomeVariant` to represent the union and the type `SomeVariant&lt;&#x27;SomeType&#x27;&gt;` to capture
one specific variation.

### Minimal form
```ts
export type SomeVariant = VariantOf&lt;typeof SomeVariant&gt;;
```
Some users who prioritize brevity and do not mind using `Extract&lt;SomeVariant, Record&lt;&#x27;type&#x27;, &#x27;SomeType&#x27;&gt;&gt;` to
express a specific variation may prefer this simplified format.

(alias) type VariantOf&lt;T extends VariantModule&lt;string&gt;, TType = undefined&gt; = TType extends undefined ? Identity&lt;VariantTypeSpread&lt;T&gt;[keyof T]&gt; : TType extends TypesOf&lt;T&gt; ? Extract&lt;Identity&lt;VariantTypeSpread&lt;T&gt;[keyof T]&gt;, Record&lt;...&gt;&gt; : Identity&lt;...&gt;
import VariantOf">VariantOf</data-lsp></span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565"><data-lsp lsp="const Animal: {
    cat: VariantCreator&lt;&quot;cat&quot;, (input: {
        name: string;
        furnitureDamaged: number;
    }) =&gt; {
        name: string;
        furnitureDamaged: number;
    }, &quot;type&quot;&gt;;
    dog: VariantCreator&lt;&quot;dog&quot;, (input: {
        name: string;
        favoriteBall?: string | undefined;
    }) =&gt; {
        ...;
    }, &quot;type&quot;&gt;;
    snake: VariantCreator&lt;...&gt;;
}">Animal</data-lsp></span><span style="color:#FFFFFF">, </span><span style="color:#F56565"><data-lsp lsp="(type parameter) T in type Animal&lt;T extends TypeNames&lt;{ cat: VariantCreator&lt;&quot;cat&quot;, (input: { name: string; furnitureDamaged: number; }) =&gt; { name: string; furnitureDamaged: number; }, &quot;type&quot;&gt;; dog: VariantCreator&lt;&quot;dog&quot;, (input: { name: string; favoriteBall?: string | undefined; }) =&gt; { ...; }, &quot;type&quot;&gt;; snake: VariantCreator&lt;...&gt;; }&gt; = undefined&gt;">T</data-lsp></span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>I&#x27;ll tell you straight: You dont have to use it. But I think you should.</p><ul><li>It is what enables the <code>Animal&lt;&#x27;cat&#x27;&gt;</code> syntax with auto-completion for the generic property</li><li>Your consumers <em>do not experience the complexity of this type definition</em>. It shares a name with the module, so it will be quietly imported alongside the module bringing all the benefits to the user with none of the cost.</li><li>The tedium of this boilerplate is stripped by using snippets. <a href="/variant/docs/next/cheat">I provide some here.</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="breaking-it-down"></a>Breaking it down<a class="hash-link" href="#breaking-it-down" title="Direct link to heading">#</a></h2><p>Here&#x27;s what&#x27;s going on.</p><p><code>VariantOf&lt;VariantDef, Type&gt;</code> will generate the discriminated union from the object that is the variant module. The second parameter <code>Type</code> will be evaluated as either</p><ul><li>A valid type of the variant (<code>Animal</code>)<ul><li>which returns just the specific type <code>Animal&lt;&#x27;snake&#x27;&gt;</code></li></ul></li><li><code>undefined</code><ul><li>which returns the union <code>Animal&lt;&#x27;dog&#x27;&gt; | Animal&lt;&#x27;cat&#x27;&gt; | Animal&lt;&#x27;snake&#x27;&gt;</code></li></ul></li></ul><p>If you want to, you can just do this:</p><pre class="shiki comrade-contrast" style="background-color:rgb(26, 32, 32);color:#d6dbdb"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#C24E4B">type</span><span style="color:#D6DBDB"> Animal </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> VariantOf&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF">Animal</span><span style="color:#D6DBDB">&gt;;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><pre class="shiki Monotone-red-color-theme" style="background-color:#000000;color:#ffffff"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#A8A8B1">type</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">VariantOf</span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>But then you can&#x27;t get or pass the subtypes. So let&#x27;s make our new type generic.</p><pre class="shiki comrade-contrast" style="background-color:rgb(26, 32, 32);color:#d6dbdb"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#C24E4B">type</span><span style="color:#D6DBDB"> Animal&lt;T&gt; </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> VariantOf&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF">Animal</span><span style="color:#D6DBDB">, T&gt;;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><pre class="shiki Monotone-red-color-theme" style="background-color:#000000;color:#ffffff"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#A8A8B1">type</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#A8A8B1">&lt;</span><span style="color:#F56565">T</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">VariantOf</span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#FFFFFF">, </span><span style="color:#F56565">T</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Now we can do <code>Animal&lt;&#x27;snake&#x27;&gt;</code> and <code>Animal&lt;undefined&gt;</code> but I can&#x27;t reference just the type <code>Animal</code> anymore, which I quite liked.</p><pre class="shiki comrade-contrast" style="background-color:rgb(26, 32, 32);color:#d6dbdb"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#C24E4B">type</span><span style="color:#D6DBDB"> Animal&lt;T </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> </span><span style="color:#9BB7A7">undefined</span><span style="color:#D6DBDB">&gt; </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> VariantOf&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF">Animal</span><span style="color:#D6DBDB">, T&gt;;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><pre class="shiki Monotone-red-color-theme" style="background-color:#000000;color:#ffffff"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#A8A8B1">type</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#A8A8B1">&lt;</span><span style="color:#F56565">T</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">undefined&gt;</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">VariantOf</span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#FFFFFF">, </span><span style="color:#F56565">T</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>So now I can do <code>Animal&lt;&#x27;snake&#x27;&gt;</code> and <code>Animal</code>. Great! But I can also do <code>Animal&lt;&#x27;Rose&#x27;&gt;</code> which... doesn&#x27;t make sense. This will require us to restrict the type parameter of Animal. <em>I love this because it gives me autocomplete for the tag name when I&#x27;m adding the type annotation.</em></p><pre class="shiki comrade-contrast" style="background-color:rgb(26, 32, 32);color:#d6dbdb"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#C24E4B">type</span><span style="color:#D6DBDB"> Animal&lt;T </span><span style="color:#9BB7A7">extends</span><span style="color:#D6DBDB"> TypeNames&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF">Animal</span><span style="color:#D6DBDB">&gt; </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> </span><span style="color:#9BB7A7">undefined</span><span style="color:#D6DBDB">&gt; </span><span style="color:#9BB7A7">=</span><span style="color:#D6DBDB"> VariantOf&lt;</span><span style="color:#9BB7A7">typeof</span><span style="color:#D6DBDB"> </span><span style="color:#FFFFFF">Animal</span><span style="color:#D6DBDB">, T&gt;;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><pre class="shiki Monotone-red-color-theme" style="background-color:#000000;color:#ffffff"><div class="language-id">typescript</div><div class="code-container"><code><div class="line"><span style="color:#A8A8B1">type</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#A8A8B1">&lt;</span><span style="color:#F56565">T</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">extends</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">TypeNames</span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">undefined&gt;</span><span style="color:#FFFFFF"> </span><span style="color:#A8A8B1">=</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">VariantOf</span><span style="color:#A8A8B1">&lt;</span><span style="color:#A8A8B1">typeof</span><span style="color:#FFFFFF"> </span><span style="color:#F56565">Animal</span><span style="color:#FFFFFF">, </span><span style="color:#F56565">T</span><span style="color:#A8A8B1">&gt;</span><span style="color:#FFFFFF">;</span></div></code></div><button type="button" aria-label="Copy code to clipboard" class="copy-button">Copy</button></pre><p>Which is how we end up back here. You can pretty much stop at any point along this chain but you have to accept the caveats of doing so.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="why-is-this-necessary"></a>Why is this necessary?<a class="hash-link" href="#why-is-this-necessary" title="Direct link to heading">#</a></h3><p>There are two separate <strong>spaces</strong> in TypeScript—the <em>value</em> space and the <em>type</em> space. If you want to bridge the gap between runtime state and compile-time types then you&#x27;ll need to exist in both spaces and keep those definitions in sync. Classes do this, which is why you can assign a class to both a constant and a type. Technically they refer to different things (the constructor function vs. the structure of an instance of the class). <strong>Variant works the same way</strong> but I&#x27;m not part of the TypeScript team so I can&#x27;t just make the compiler do the book-keeping.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/variant/docs/next/articles/semantics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Internal Semantics</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/variant/docs/next/articles/documentation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Documentation »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#breaking-it-down" class="table-of-contents__link">Breaking it down</a><ul><li><a href="#why-is-this-necessary" class="table-of-contents__link">Why is this necessary?</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/variant/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/variant/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/variant/docs/api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Related</div><ul class="footer__items"><li class="footer__item"><a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>TypeScript<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://reasonml.github.io/docs/en/variant" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>ReasonML Variants<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/paarthenon/variant" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/variant" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>NPM package<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Variant Contributors</div></div></div></footer></div>
<script src="/variant/assets/js/runtime~main.bff20691.js"></script>
<script src="/variant/assets/js/main.09303e8a.js"></script>
</body>
</html>